{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "Superflat Biome Extension",
	"description": "Adds a flat world type with regular biome distribution.",
	"authors": [
		"Miki Tellurium"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "MIT License",
	"icon": "assets/superflatbiomeextension/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.mikitellurium.superflatbiomeextension.SuperflatBiomeExtension"
		],
		"client" : [
			"com.mikitellurium.superflatbiomeextension.SuperflatBiomeExtensionClient"
		]
	},
	"mixins": [
		"${mod_id}.mixins.json"
	],
	"accessWidener" : "${mod_id}.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}